<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - S.E.R. Caxias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imagens/caxias_torcida.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 600px;
            background-image: url('imagens/background_login.jpg');
            border-radius: 30px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #logo {
            width: 225px;
            height: 225px;
            margin-bottom: 50px;
            background-color: #fff;
            border: 5px solid #fff;
            border-radius: 150px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 3px solid #0071BC;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 150px;
            padding: 12px;
            border: none;
            border-radius: 30px;
            background-color: #0071BC;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-left: 225px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" src="imagens\caxias_logo.png" alt="Escudo S.E.R. Caxias do Sul">
        <form action="/criar-conta" method="post">
            <input type="text" name="fullname" placeholder="Nome Completo" required>
            <input type="text" name="username" placeholder="Nome de Usuário" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="password" placeholder="Senha" required>
            <input type="password" name="confirm_password" placeholder="Confirmar Senha" required>
            <button type="button" onclick="submitForm()">CRIAR CONTA</button>
        </form>
    </div>
    <script>
        function submitForm() {
            window.location.href = "inicio.html";
        }
    </script>
</body>
</html>