<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - S.E.R. Caxias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imagens/caxias_torcida.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #login-container {
            width: 450px;
            background-image: url('imagens/background_login.jpg');
            border-radius: 30px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #logo {
            width: 225px;
            height: 225px;
            margin-bottom: 50px;
            background-color: #fff;
            border: 5px solid #fff;
            border-radius: 150px;
        }
        input[type="username"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 3px solid #0071BC;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 150px;
            padding: 12px;
            border: none;
            border-radius: 30px;
            background-color: #0071BC;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-left: 150px;
        }
        #create-account {
            font-size: 15px;
            margin-top: 15px;
            color: #0071BC;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <div>
            <img id="logo" src="imagens\caxias_logo.png" alt="Escudo S.E.R. Caxias do Sul">
        </div>
        <form action="/login" method="post">
            <input type="username" name="username" placeholder="Usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="button" onclick="submitForm()">ENTRAR</button>
        </form>
        <a id="create-account" href="cadastro.html">Não tem conta? Crie aqui</a>
    </div>
    <script>
        function submitForm() {
            window.location.href = "inicio.html";
        }
    </script>
</body>
</html>